[gd_scene load_steps=2 format=2]

[ext_resource path="res://main/goal_shape/goal_camera.gd" type="Script" id=1]

[node name="outer_gimbal" type="Spatial"]
script = ExtResource( 1 )

[node name="inner_gimbal" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="inner_gimbal"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
current = true
