[gd_scene load_steps=10 format=2]

[ext_resource path="res://main/main.gd" type="Script" id=1]
[ext_resource path="res://util/gizmo.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/lighting.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/main_camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/player_shape/player_shape.tscn" type="PackedScene" id=5]
[ext_resource path="res://black_environment.tres" type="Environment" id=6]
[ext_resource path="res://main/goal_shape/goal_camera.tscn" type="PackedScene" id=7]
[ext_resource path="res://main/goal_shape/goal_shape.tscn" type="PackedScene" id=8]

[sub_resource type="World" id=1]

[node name="main" type="Node"]
script = ExtResource( 1 )

[node name="gizmo" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Lighting" parent="." instance=ExtResource( 3 )]

[node name="cam" parent="." instance=ExtResource( 4 )]
mouse_control = true
max_zoom = 7.0

[node name="player_shape" parent="." instance=ExtResource( 5 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 6 )

[node name="Control2" type="Control" parent="."]
margin_right = 254.0
margin_bottom = 254.0
rect_min_size = Vector2( 254, 254 )

[node name="Panel" type="Panel" parent="Control2"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="Control2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="Control" type="Control" parent="Control2/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 252.0
margin_bottom = 252.0

[node name="ViewportContainer" type="ViewportContainer" parent="Control2/MarginContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Viewport" type="Viewport" parent="Control2/MarginContainer/Control/ViewportContainer"]
size = Vector2( 250, 250 )
own_world = true
world = SubResource( 1 )
handle_input_locally = false
render_target_update_mode = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="Control2/MarginContainer/Control/ViewportContainer/Viewport"]
environment = ExtResource( 6 )

[node name="Spatial" type="Spatial" parent="Control2/MarginContainer/Control/ViewportContainer/Viewport"]

[node name="Lighting" parent="Control2/MarginContainer/Control/ViewportContainer/Viewport/Spatial" instance=ExtResource( 3 )]

[node name="goal_camera" parent="Control2/MarginContainer/Control/ViewportContainer/Viewport/Spatial" instance=ExtResource( 7 )]

[node name="goal_shape" parent="Control2/MarginContainer/Control/ViewportContainer/Viewport/Spatial" instance=ExtResource( 8 )]

[node name="gizmo" parent="Control2/MarginContainer/Control/ViewportContainer/Viewport/Spatial" instance=ExtResource( 2 )]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/MarginContainer/Control"]
editor/display_folded = true
visible = false
margin_right = 50.0
margin_bottom = 50.0

[node name="increase_zoom_button" type="Button" parent="Control2/MarginContainer/Control/VBoxContainer"]
margin_right = 50.0
margin_bottom = 20.0
focus_mode = 0
text = "+"

[node name="decrease_zoom_button" type="Button" parent="Control2/MarginContainer/Control/VBoxContainer"]
margin_top = 24.0
margin_right = 50.0
margin_bottom = 44.0
focus_mode = 0
text = "-"
[connection signal="pressed" from="Control2/MarginContainer/Control/VBoxContainer/increase_zoom_button" to="Control2/MarginContainer/Control/ViewportContainer/Viewport/Spatial/goal_camera" method="_on_increase_zoom_button_pressed"]
[connection signal="pressed" from="Control2/MarginContainer/Control/VBoxContainer/decrease_zoom_button" to="Control2/MarginContainer/Control/ViewportContainer/Viewport/Spatial/goal_camera" method="_on_decrease_zoom_button_pressed"]
